<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="浅学">
<title>《电路》学习笔记</title>

<link rel='canonical' href='https://X-Flee.github.io/p/test-chinese/'>

<link rel="stylesheet" href="/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="《电路》学习笔记">
<meta property='og:description' content="浅学">
<meta property='og:url' content='https://X-Flee.github.io/p/test-chinese/'>
<meta property='og:site_name' content='Example Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-05-26T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-05-26T00:00:00&#43;00:00'/><meta property='og:image' content='https://X-Flee.github.io/p/test-chinese/helena-hertz-wWZzXlDpMog-unsplash.jpg' />
<meta name="twitter:title" content="《电路》学习笔记">
<meta name="twitter:description" content="浅学"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://X-Flee.github.io/p/test-chinese/helena-hertz-wWZzXlDpMog-unsplash.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f509edb42ecc0ebd.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Example Site</a></h1>
            <h2 class="site-description">Example description</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://X-Flee.github.io/" selected>English</option>
                                
                                    <option value="https://X-Flee.github.io/zh-cn/" >中文</option>
                                
                                    <option value="https://X-Flee.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#11-电路和电路模型">1.1 电路和电路模型</a></li>
    <li><a href="#12-电流和电压的参考方向">1.2 电流和电压的参考方向</a></li>
    <li><a href="#13-电功率和能量">1.3 电功率和能量</a></li>
    <li><a href="#14-电路元件">1.4 电路元件</a></li>
    <li><a href="#15-电阻元件">1.5 电阻元件</a></li>
    <li><a href="#16-电压源和电流源">1.6 电压源和电流源</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/test-chinese/">
                <img src="/p/test-chinese/helena-hertz-wWZzXlDpMog-unsplash_hu_e5aaa5f0b7bd07e9.jpg"
                        srcset="/p/test-chinese/helena-hertz-wWZzXlDpMog-unsplash_hu_e5aaa5f0b7bd07e9.jpg 800w, /p/test-chinese/helena-hertz-wWZzXlDpMog-unsplash_hu_c99ba9c80ceee4b3.jpg 1600w"
                        width="800" 
                        height="600" 
                        loading="lazy"
                        alt="Featured image of post 《电路》学习笔记" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E7%94%B5%E8%B7%AF/" >
                电路
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/test-chinese/">《电路》学习笔记</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            浅学
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 26, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="第一章-电路模型和电路定律">第一章 电路模型和电路定律
</h1><h2 id="11-电路和电路模型">1.1 电路和电路模型
</h2><ol>
<li><strong>实际电路</strong>
<ol>
<li><strong>定义</strong>：实际电路是为完成某种预期目的而设计、安装、运行（也可以是非预期情况，例如短路、漏电等），由电路部件（例如电阻器、蓄电池等）和电路器件（例如晶体管、集成电路等）相互连接而成的电流通路装置。电路又称 <strong>网络</strong> 。</li>
<li><strong>作用</strong>：实际电路常借助于电压、电流而完成传输电能或信号、处理信号、测量、控制、计算等功能。</li>
<li><strong>组成</strong>：
<ol>
<li><strong>电源</strong>：电能或电信号的发生器。由于电路中的电压、电流是在电源的作用下产生的，因此电源又称激励源或 <strong>激励</strong> 。</li>
<li><strong>负载</strong>：用电设备。</li>
<li><strong>响应</strong>：由激励而在电路中产生的电压、电流。</li>
<li><strong>输入</strong> 与 <strong>输出</strong>：根据激励与响应之间的因果关系，把激励称为输入，响应称为输出。</li>
</ol>
</li>
</ol>
</li>
<li><strong>电路理论</strong>
<ol>
<li>电路理论研究电路中发生的电磁现象，并用电流、电压、电荷、磁通等物理量来描述其中的过程。</li>
<li>电路理论主要是计算电路中各部件、器件的端子电流和端子间的电压，一般不涉及内部发生的物理过程。</li>
<li>电路理论中设计的物理量主要有 <strong>电流 $I$</strong> 、 <strong>电压 $U$</strong> 、 <strong>电荷 $Q$</strong> 、 <strong>磁通 $\Phi$</strong> 、 <strong>磁通链 $\Psi$</strong> 、 <strong>电功率 $P$</strong> 、 <strong>电能 $W$</strong> 。</li>
</ol>
</li>
<li><strong>电路模型</strong>
<ol>
<li><strong>实际电路的电路模型</strong> 由理想电路元件相互连接而成。</li>
<li><strong>理想元件</strong> 是组成电路模型的最小单元，是具有某种确定电磁性质并有精确数学定义的基本结构。</li>
<li>电路模型中各理想元件的端子是用 <strong>“理想导线”</strong> 链接起来的。</li>
</ol>
</li>
<li><strong>建立电路模型</strong>
<ol>
<li><strong>定义</strong>：用理想电路元件或它们的组合模拟实际器件就是建立其模型，简称 <strong>建模</strong> 。</li>
<li><strong>方法</strong>：建模时必须考虑<strong>工作条件</strong>，并按不同<strong>准确度</strong>的要求把给定<strong>工作情况</strong>下的<strong>主要物理现象和功能</strong>反映出来。</li>
</ol>
</li>
</ol>
<h2 id="12-电流和电压的参考方向">1.2 电流和电压的参考方向
</h2><ol>
<li>在电路分析中，当涉及某个元件或部分电路的电流或电压时，有必要指定电流或电压的<strong>参考方向</strong>。</li>
<li>指定参考方向的<strong>目的</strong>是把电流电压看成代数量，值的正负就可以反映出电流电压的实际方向。</li>
<li>只有规定了参考方向以后，才能写出随时间变化的电流电压的函数式。</li>
<li><strong>电流</strong>的参考方向：一般用<strong>箭头</strong>表示，也可以用双下标表示，例如 $i_{\rm AB}$ 表示参考方向由 $\rm A$ 到 $\rm B$ 。<br>
如果电流 $i$ 的实际方向与参考方向一致，则电流为正值，即 $i \gt 0$ ；如果电流 $i$ 的实际方向与参考方向相反，则电流为负值，即 $i \lt 0$ 。</li>
<li><strong>电压</strong>的参考方向/参考极性：描述两点间电压时，一般用正极性 $( + )$ 表示高电位，负极性 $( - )$ 表示低电位，而正极指向负极的方向就是电压的参考方向。也可以用双下标表示电压，如 $u_{\rm AB}$ 。</li>
<li><strong>关联参考方向</strong>：如果指定流过元件的电流参考方向是从标以电压正极性的一端指向负极性的一端，即电流与电压的参考方向一致，则把两者的这种参考方向称为关联参考方向；当两者不一致时，称为非关联参考方向。</li>
</ol>
<h2 id="13-电功率和能量">1.3 电功率和能量
</h2><p><strong>电流</strong> $I$</p>
<ol>
<li>定义：单位时间流过的电荷量。</li>
<li>量性：标量</li>
<li>定义式：$I={{\rm d} i}/{{\rm d} t}$</li>
<li>单位：安培 $\rm A$ ，基本单位</li>
<li>物理意义：描述电荷在导体中运动的物理量。</li>
</ol>
<p><strong>电压</strong> $U$</p>
<ol>
<li>定义：两点之间的电势差</li>
<li>量性：标量</li>
<li>定义式：$U_{\rm AB} = \Delta \phi = \int^{{\boldsymbol r}<em>{\rm B}}</em>{{\boldsymbol r}_{\rm A}} {\boldsymbol E} \cdot {\rm d} {\boldsymbol l}$</li>
<li>单位：伏特 $\rm V$ ，$ML^2T^{-3}I^{-1}$</li>
<li>物理意义：衡量单位电荷在静电场中由于电势不同所产生的能量差的物理量。</li>
</ol>
<p><strong>电阻</strong> $R$</p>
<p><strong>电导</strong> $G$</p>
<p><strong>电功</strong></p>
<ol>
<li>定义：</li>
<li>量性：</li>
<li>表达式：</li>
<li>单位：</li>
<li>物理意义：</li>
</ol>
<p><strong>电功率</strong></p>
<ol>
<li>定义：</li>
<li>量性：</li>
<li>表达式：</li>
<li>单位：</li>
<li>物理意义：</li>
</ol>
<h2 id="14-电路元件">1.4 电路元件
</h2><ol>
<li>电路元件是电路中最基本的组成单元。</li>
<li>电路元件通过其<strong>端子</strong>与外部连接。</li>
<li>通过端子的两种物理量反映一种确定的电磁性质。</li>
<li><strong>元件特性</strong>：两个电路物理量之间的代数函数关系称为元件的端子特性，即元件特性。</li>
<li><strong>集总(参数)元件</strong>指有关电、磁场物理现象都由元件来“集总”表征。  在元件外部不存在任何电场与磁场。</li>
<li>集总参数元件假定：在任何时刻，流入二端元件的一个端子的电流一定等于从另一端子流出的电流，且两个端子之间的电压为单值量。</li>
<li><strong>集总电路</strong>：由集总元件构成的电路称为集总电路，或称具有集总参数的电路。</li>
<li><strong>线性元件</strong>：如果表征元件特性的代数关系是一个线性关系，则该元件称为线性元件；如果是非线性关系，则称为非线性元件。
<ul>
<li>电阻元件的元件特性是电压 $u$ 与电流 $i$ 的代数关系 $f(u,i)=0$ .</li>
<li>电容元件的元件特性是电荷 $q$ 与电压 $u$ 的代数关系 $f(q,u)=0$ .</li>
<li>电感元件的元件特性是磁通链 $\varPsi$ 与电流 $i$ 的代数关系 $f(\varPsi,i)=0$ .</li>
</ul>
</li>
<li>电路元件按与外部连接的端子数目可分为二端、三端、四端元件等。</li>
<li>电路元件还可分为时不变元件和时变元件、无源元件和有源元件等。</li>
</ol>
<h2 id="15-电阻元件">1.5 电阻元件
</h2><ol>
<li>
<p><strong>线性电阻元件</strong></p>
<ol>
<li><strong>定义</strong>：在电压和电流取关联参考方向时，在任何时刻其两端电压和电流服从欧姆定律 $$u = Ri \ .$$<br>
令 $G = 1/R$ ，则有， $$i = Gu$$  $R$ 称为元件的电阻， $G$ 称为元件的电导。见[[#1.3 电功率和能量]]。</li>
<li>线性电阻元件是理想元件。</li>
<li>线性电阻元件是<strong>无源</strong>元件。</li>
<li>线性电阻元件的<strong>图形符号</strong>如图1.5-1<br>
![[1.5-1.png]]</li>
</ol>
</li>
<li>
<p><strong>伏安特性</strong>：由于电压与电流的单位是伏和安，因此电阻元件的特性称为伏安特性。以它的电压电流作图得到电阻元件的<strong>伏安特性曲线</strong>。如图为线性电阻元件的伏安特性曲线<br>
![[1.5-2.png]]</p>
</li>
<li>
<p><strong>开路</strong>：当一个线性电阻元件的端电压不论为何值时，流过它的电流恒为零值，就称为开路。</p>
</li>
<li>
<p><strong>短路</strong>：当流过一个线性电阻元件的电流不论为何值时，它的端电压恒为零值，就称为短路。</p>
</li>
<li>
<p><strong>电阻元件的功率</strong>：当电压 $u$ 和电流 $i$ 取关联参考方向时，电阻元件消耗的功率为 </p>
$$\begin{equation}\begin{split} p = u i &= R i^2 = \frac{u^2}{R} \\[2ex] &= G u^2 = \frac{i^2}{G} \ .\end{split}\end{equation}$$</li>
<li>
<p><strong>电阻元件的电功</strong>：电阻元件一般把吸收的电能转换成热能或其他能量。电阻元件从 $t_0$ 到 $t$ 的时间内吸收的电能为 </p>
$$W = \int^{t}_{t_0} {R i^2(\xi) \rm{d} \xi}\ .$$</li>
<li>
<p>非线性因素：由于制作材料的电阻率与温度有关，实际电阻器通过电流后因发热会使温度改变，因此严格说电阻器带有非线性因素。金属膜电阻器、线绕电阻器等的伏安特性曲线近似为一条直线，因此线性电阻元件可作为他们的理想模型。</p>
</li>
<li>
<p>非线性电阻元件的电压电流关系一般可写为 $u = f(i)$ 或 $i = h(u)$ .</p>
</li>
<li>
<p>时变电阻元件：如果一个电阻元件具有以下的电压电流关系， $u$ 与 $i$ 仍是比例关系，但比例系数 $R$ 是随时间变化的，则称为时变电阻元件。 </p>
$$u(t) = R(t) i(t) \  或 i(t) = G(t) u(t)$$</li>
</ol>
<h2 id="16-电压源和电流源">1.6 电压源和电流源
</h2>
</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
